<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex01</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
</head>
<style>
    .wrapper{
        position: fixed;
    }
.inf{
    width: 700px;
    height: 45%;
    background-color: rgb(175, 169, 169);
    position: absolute;
    left:130px;
    top: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.box1{
    width: 270px;
    height: 250px;
    background-color: rgb(175, 169, 169);
    position: absolute;
    left:130px;
    top: 150px;
}
.box2{
    width: 270px;
    height: 250px;
    background-color: rgb(175, 169, 169);
    position: absolute;
    left:560px;
    top: 150px;
}
.box3{
    width: 270px;
    height: 250px;
    background-color: rgb(175, 169, 169);
    position: absolute;
    left:130px;
    top: 420px;
}
.box4{
    width: 270px;
    height: 250px;
    background-color: rgb(175, 169, 169);
    position: absolute;
    left:560px;
    top: 420px;
}
.icon1{
    font-size: 120px;
    position: absolute;
    top: 190px;
    left: 190px;
}
.icon2{
    font-size: 120px;
    position: absolute;
    top: 190px;
    left: 620px;
}
.icon3{
    font-size: 120px;
    position: absolute;
    top: 463px;
    left: 190px;
}
.icon4{
    font-size: 120px;
    position: absolute;
    top: 463px;
    left: 620px;
}
.stock1{
    position: relative;
    top: 340px;
    left: 160px;
}
.stock2{
    position: relative;
    top: 300px;
    left: 600px;
}
.stock3{
    position: relative;
    top: 540px;
    left: 160px;
}
.stock4{
    position: relative;
    top: 500px;
    left: 600px;
}
.num1{
    position: relative;
    top: 321px;
    left: 280px;
}
.num2{
    position: relative;
    top: 280px;
    left: 730px;
}
.num3{
    position: relative;
    top: 520px;
    left: 280px;
}
.num4{
    position: relative;
    top: 480px;
    left: 730px;
}
.footer{
    position: relative;
    top: 490px;
    left: 20px;
}
</style>
<body class="wrapper">
        <div class="inf">Item</div>
        <div class="box1" style="text-align:center;">Woman shirt 2024</div>
        <div class="box2" style="text-align:center;">Woman shirt 2023</div>
        <div class="box3" style="text-align:center;">man shirt 2024</div>
        <div class="box4" style="text-align:center;">man shirt 2023</div>
        <div class="icon1"><i class="fa-solid fa-shirt"></i></div>
        <div class="icon2"><i class="fa-solid fa-shirt"></i></div>
        <div class="icon3"><i class="fa-solid fa-shirt"></i></div>
        <div class="icon4"><i class="fa-solid fa-shirt"></i></div>
        <div class="stock1"> stock : 300</div> <div class="num1">sall : 100</div>
        <div class="stock2"> stock : 200</div>  <div class="num2">sall : 80</div>
        <div class="stock3"> stock : 300</div> <div class="num3">sall : 60</div>
        <div class="stock4"> stock : 100</div>  <div class="num4">sall : 60</div>

        <div class="footer">
            <a href="Item_out.html">Back</a>
        </div>
</body>
</html>